{
  "name": "web-media-downloader",
  "version": "1.1.0",
  "description": "Lightweight open source web interface for downloading media from YouTube, Twitter, TikTok, Reddit and more",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "cobalt",
    "downloader",
    "media",
    "ytdlp"
  ],
  "license": "MIT",
  "dependencies": {
    "undici": "^6.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
